<!DOCTYPE html>
<html>
    <head>
        <title>Delova Kolbassina</title>
        <meta charset="utf-8"/>
		<link rel="stylesheet" href="index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9a92887742.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <header class="header">
            <script src="index.js"></script>
	<div class="menu">
              <button type="button" class="burger" id="burger">
                <div class="burger-line"></div>
                <div class="burger-line"></div>     
                <div class="burger-line"></div>
              </button>
        </div>


                <ul class="nav-links">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Expositions</a></li>
                  <li><a href="#">Biographie</a></li>
                  <li><a href="#">A propos</a></li>
                </ul>
            <a href="/" class="home-icon">
                <img src="delova/logo.jpg" alt="Главная">
            </a>
        </header>
    </body>
